@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap');
@import './fontello.css';

//global start
*{
    padding: 0;
    margin: 0;
}

a{
    color: inherit;
    text-decoration: inherit;
}

html{
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
}

.fp-tableCell {
    max-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

#fullpage {
    margin-left: 15vw;

    .section {
        opacity: 1;
        padding-left: 15vw;
        padding-right: 15vw;

        h2 {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        ul {
            list-style: none;
            border-left: 2px solid #919191;
            padding-bottom: 15px;
            padding-left: 45px;
        }

        h3,
        h4,
        li {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }


    .visible {
        opacity: 1;
        transition-duration: 0.8s;
        transition-delay: 0.5s;
        transition-property: opacity;

    }
}

.section {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

//global end

//card start

.bloc-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin: 15px;
    width: 335px;
    border: 1px solid #a7a7a7;
    border-radius: 0px 0px 8px 8px;

    .card-banner {
        background-color: #252525;

        h4 {
            text-align: center;
            text-shadow: none;
            color: #f5f5f5;
        }
    }

    .card-texte {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 15px;
    }

    .language {
        text-align: right;
        margin-right: 10px;
        margin-bottom: 5px;
    }

    .bloc-puces {
        display: flex;
        flex-direction: row;
    }

    .puce {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        margin: 2px;
        background-color: transparent;
        border: 2px solid #252525;
    }

    .puce-full {
        background-color: #252525;
    }
}

.card-formexp {
    padding: 10px;

}
//cart end

//icons start
.icon-mobile {
    font-size: 20px;
    margin-left: -5px;
}

.icon-github-circled,
.icon-mail-alt {
    margin-right: 5px;
}

//icons end

//nav start
.nav-dark-full{
    background-color: #252525;
    color: #fff;
}

.nav{
    position: fixed;
    width: 15vw;
    height: 100vh;
}

.d-none {
    display: none;
}
//nav end

// section Qui start
.qui-suis-je {
    background-color: #252525;
    color: #fff;

}


.bloc-qui-suis-je {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    

    .title{

        text-align: center;
        h1{
            text-transform: uppercase;
        }
        .sous-titre{
            font-style: italic;
        }
    }

    .profile{
        text-align: center;
        .photo {
            border: 10px solid #f5f5f5;
            width: 100%;
            max-width: 400px;
            height: auto;

        }
    }

    .contact{
        display: flex;
        flex-direction: column;
        a{
            text-align: left;
            padding: 5px;
            margin-bottom: 5px;
            background-color: #f5f5f5;
            color: #252525;
            border-bottom: 3px solid transparent;

            
            &:hover{
                background-color: #252525;
                color: #f5f5f5;
                border-bottom: 3px solid #f5f5f5;
            }
        }
        h2{

            text-align: left;
        }
    }

    .btn-scroll {
        text-align: center;
        img {
            color: #f5f5f5;
            height: 50px;
            &:hover {
                cursor: pointer;
            }
        }
    }

}
// section Qui end
.menu{
    display: block;
    margin: auto;
    list-style: none;
    li{
        cursor: pointer;
        margin: 15px;
        padding: 12px;
        background-color: #252525;
        border-bottom: 3px solid #252525;
        color: #fff;
        a{
            display: inline;
            width: 100%;
            height: 100%;
        }
        &:hover{
            background-color: #f5f5f5;
            color: #252525;
        }
        &.active {
            background-color: #f5f5f5;
            color: #252525;
        }
    }
}

//Langues et interets start
.bloc-langues,
.bloc-interets{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.cercle {
    display: flex;
    background: transparent;
    border-radius: 50%;
    width: 120px;
    min-width: 120px;
    height: 120px;
    margin: 15px;
    .texte-cercle{
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 3px;
        img{
            padding-bottom: 5px;
            height: 60px;
        }
    }
}

.cercle-100 {
    border: 3px solid #252525;
    //transform: rotate(45deg);
}

.cercle-75 {
    border-top: 3px solid transparent;
    border-left: 3px solid #252525;
    border-right: 3px solid #252525;
    border-bottom: 3px solid #252525;
    transform: rotate(45deg);
    .texte-cercle{
        transform: rotate(-45deg);
    }
}

.cercle-50 {
    border-top: 3px solid transparent;
    border-left: 3px solid #252525;
    border-right: 3px solid transparent;
    border-bottom: 3px solid #252525;
    transform: rotate(45deg);
    .texte-cercle {
            transform: rotate(-45deg);
    }
}
//Langues et interets end

//Responsive

@media only screen and (max-width:900px) {

    .photo{
        height: 180px;
    }

    .reduceMail{
        display: none;
    }

    .btn-scroll{
        display: none;
    }


    .cercle{
        width: 80px;
        min-width: 80px;
        height: 80px;
        .texte-cercle{
            font-size: 12px;
            img{
                height:30px;
            }
        }
    }

    .menu{
        display: none;
    }

    #fullpage {
        padding-left: 50px;
        margin-left: 0;

        .section {
            padding-top: 50px;
        }
    }

    .card{
        max-width: 270px;
    }

    .nav {
        background-color: #f5f5f5;
        z-index: 2;
        height: 100vh;
        width: 50px;
        display: flex;
        align-items: start;
        justify-content: start;
        padding: 10px;
    }

     .nav-dark{

         .nav{
             background-color: #252525;
         }

         .btn-burger {
             .bar1,
             .bar2,
             .bar3 {
                 background-color: #f5f5f5;
             }
         }
         background-color: #252525;
     }

    .nav-light{
        .nav{
            background-color: #f5f5f5;
        }
    }

    .btn-burger {
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #252525;
            margin: 6px 0;
            transition: 0.4s;
        }
        &:hover{
            cursor: pointer;
        }
    }

    //animation extendNav
    .nav{
        transition: width ease 0.8s;
    }

    .extendNav{
        .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        .bar2 {
            opacity: 0;
        }
        .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        .menu{
            display: block;
        }
        width: 100vw;
        transition: width ease 0.8s;
    }

}
